// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6F0C3014190B473C00222AC7 /* CalculationsTabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F0C3013190B473C00222AC7 /* CalculationsTabViewController.m */; };
		6F196523190A1BCE00E7017B /* AboutTabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F196522190A1BCE00E7017B /* AboutTabViewController.m */; };
		6F63C21519105E21000180E0 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F63C21419105E21000180E0 /* AdSupport.framework */; };
		6F63C21719105E2B000180E0 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F63C21619105E2B000180E0 /* AudioToolbox.framework */; };
		6F63C21919105E32000180E0 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F63C21819105E32000180E0 /* AVFoundation.framework */; };
		6F63C21B19105E42000180E0 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F63C21A19105E42000180E0 /* CoreTelephony.framework */; };
		6F63C21D19105E56000180E0 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F63C21C19105E56000180E0 /* MessageUI.framework */; };
		6F63C21F19105E5B000180E0 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F63C21E19105E5B000180E0 /* StoreKit.framework */; };
		6F63C22119105E68000180E0 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F63C22019105E68000180E0 /* SystemConfiguration.framework */; };
		6F63C227191064BA000180E0 /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F63C226191064BA000180E0 /* iAd.framework */; };
		6F7207311909B8DF000161D9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F7207301909B8DF000161D9 /* Foundation.framework */; };
		6F7207331909B8DF000161D9 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F7207321909B8DF000161D9 /* CoreGraphics.framework */; };
		6F7207351909B8DF000161D9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F7207341909B8DF000161D9 /* UIKit.framework */; };
		6F72073B1909B8DF000161D9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6F7207391909B8DF000161D9 /* InfoPlist.strings */; };
		6F72073D1909B8DF000161D9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F72073C1909B8DF000161D9 /* main.m */; };
		6F7207411909B8DF000161D9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F7207401909B8DF000161D9 /* AppDelegate.m */; };
		6F7207441909B8DF000161D9 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F7207421909B8DF000161D9 /* Main_iPhone.storyboard */; };
		6F72074A1909B8DF000161D9 /* MainTabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F7207491909B8DF000161D9 /* MainTabViewController.m */; };
		6F7207561909B8DF000161D9 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F7207551909B8DF000161D9 /* XCTest.framework */; };
		6F7207571909B8DF000161D9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F7207301909B8DF000161D9 /* Foundation.framework */; };
		6F7207581909B8DF000161D9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F7207341909B8DF000161D9 /* UIKit.framework */; };
		6F8B68161AB52C4400CA233E /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F8B68151AB52C4300CA233E /* GoogleMobileAds.framework */; };
		6FBE57E619159D1800AA1363 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6FBE57E519159D1800AA1363 /* Images.xcassets */; };
		6FF2331B190F2C3A00415922 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6FF2331A190F2C3A00415922 /* Main_iPad.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6F7207591909B8DF000161D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6F7207251909B8DF000161D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6F72072C1909B8DF000161D9;
			remoteInfo = "Tip Calculator";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6F0C3012190B473C00222AC7 /* CalculationsTabViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalculationsTabViewController.h; sourceTree = "<group>"; };
		6F0C3013190B473C00222AC7 /* CalculationsTabViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalculationsTabViewController.m; sourceTree = "<group>"; };
		6F196521190A1BCE00E7017B /* AboutTabViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutTabViewController.h; sourceTree = "<group>"; };
		6F196522190A1BCE00E7017B /* AboutTabViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutTabViewController.m; sourceTree = "<group>"; };
		6F63C21419105E21000180E0 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		6F63C21619105E2B000180E0 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		6F63C21819105E32000180E0 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		6F63C21A19105E42000180E0 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		6F63C21C19105E56000180E0 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		6F63C21E19105E5B000180E0 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		6F63C22019105E68000180E0 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		6F63C226191064BA000180E0 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		6F72072D1909B8DF000161D9 /* Tip Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tip Calculator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6F7207301909B8DF000161D9 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6F7207321909B8DF000161D9 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6F7207341909B8DF000161D9 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6F7207381909B8DF000161D9 /* Tip Calculator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tip Calculator-Info.plist"; sourceTree = "<group>"; };
		6F72073A1909B8DF000161D9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6F72073C1909B8DF000161D9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6F72073E1909B8DF000161D9 /* Tip Calculator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tip Calculator-Prefix.pch"; sourceTree = "<group>"; };
		6F72073F1909B8DF000161D9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6F7207401909B8DF000161D9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6F7207431909B8DF000161D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		6F7207481909B8DF000161D9 /* MainTabViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainTabViewController.h; sourceTree = "<group>"; };
		6F7207491909B8DF000161D9 /* MainTabViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainTabViewController.m; sourceTree = "<group>"; };
		6F7207541909B8DF000161D9 /* Tip CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tip CalculatorTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6F7207551909B8DF000161D9 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6F8B68151AB52C4300CA233E /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleMobileAds.framework; path = "../../../Downloads/GoogleMobileAdsSdkiOS-7.0.0/GoogleMobileAds.framework"; sourceTree = "<group>"; };
		6FBE57E519159D1800AA1363 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6FF2331A190F2C3A00415922 /* Main_iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main_iPad.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F72072A1909B8DF000161D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F8B68161AB52C4400CA233E /* GoogleMobileAds.framework in Frameworks */,
				6F63C227191064BA000180E0 /* iAd.framework in Frameworks */,
				6F63C22119105E68000180E0 /* SystemConfiguration.framework in Frameworks */,
				6F63C21F19105E5B000180E0 /* StoreKit.framework in Frameworks */,
				6F63C21D19105E56000180E0 /* MessageUI.framework in Frameworks */,
				6F63C21B19105E42000180E0 /* CoreTelephony.framework in Frameworks */,
				6F7207331909B8DF000161D9 /* CoreGraphics.framework in Frameworks */,
				6F63C21919105E32000180E0 /* AVFoundation.framework in Frameworks */,
				6F63C21719105E2B000180E0 /* AudioToolbox.framework in Frameworks */,
				6F63C21519105E21000180E0 /* AdSupport.framework in Frameworks */,
				6F7207351909B8DF000161D9 /* UIKit.framework in Frameworks */,
				6F7207311909B8DF000161D9 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F7207511909B8DF000161D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F7207561909B8DF000161D9 /* XCTest.framework in Frameworks */,
				6F7207581909B8DF000161D9 /* UIKit.framework in Frameworks */,
				6F7207571909B8DF000161D9 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F1592D61AB5270B00C74E7E /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				6F7207481909B8DF000161D9 /* MainTabViewController.h */,
				6F7207491909B8DF000161D9 /* MainTabViewController.m */,
				6F0C3012190B473C00222AC7 /* CalculationsTabViewController.h */,
				6F0C3013190B473C00222AC7 /* CalculationsTabViewController.m */,
				6F196521190A1BCE00E7017B /* AboutTabViewController.h */,
				6F196522190A1BCE00E7017B /* AboutTabViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		6F7207241909B8DF000161D9 = {
			isa = PBXGroup;
			children = (
				6F7207361909B8DF000161D9 /* Tip Calculator */,
				6F72072F1909B8DF000161D9 /* Frameworks */,
				6F72072E1909B8DF000161D9 /* Products */,
			);
			sourceTree = "<group>";
		};
		6F72072E1909B8DF000161D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				6F72072D1909B8DF000161D9 /* Tip Calculator.app */,
				6F7207541909B8DF000161D9 /* Tip CalculatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F72072F1909B8DF000161D9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6F8B68151AB52C4300CA233E /* GoogleMobileAds.framework */,
				6F63C226191064BA000180E0 /* iAd.framework */,
				6F63C22019105E68000180E0 /* SystemConfiguration.framework */,
				6F63C21E19105E5B000180E0 /* StoreKit.framework */,
				6F63C21C19105E56000180E0 /* MessageUI.framework */,
				6F63C21A19105E42000180E0 /* CoreTelephony.framework */,
				6F63C21819105E32000180E0 /* AVFoundation.framework */,
				6F63C21619105E2B000180E0 /* AudioToolbox.framework */,
				6F63C21419105E21000180E0 /* AdSupport.framework */,
				6F7207301909B8DF000161D9 /* Foundation.framework */,
				6F7207321909B8DF000161D9 /* CoreGraphics.framework */,
				6F7207341909B8DF000161D9 /* UIKit.framework */,
				6F7207551909B8DF000161D9 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6F7207361909B8DF000161D9 /* Tip Calculator */ = {
			isa = PBXGroup;
			children = (
				6F1592D61AB5270B00C74E7E /* View Controllers */,
				6FBE57E519159D1800AA1363 /* Images.xcassets */,
				6F72073F1909B8DF000161D9 /* AppDelegate.h */,
				6F7207401909B8DF000161D9 /* AppDelegate.m */,
				6F7207421909B8DF000161D9 /* Main_iPhone.storyboard */,
				6FF2331A190F2C3A00415922 /* Main_iPad.storyboard */,
				6F7207371909B8DF000161D9 /* Supporting Files */,
			);
			path = "Tip Calculator";
			sourceTree = "<group>";
		};
		6F7207371909B8DF000161D9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6F7207381909B8DF000161D9 /* Tip Calculator-Info.plist */,
				6F7207391909B8DF000161D9 /* InfoPlist.strings */,
				6F72073C1909B8DF000161D9 /* main.m */,
				6F72073E1909B8DF000161D9 /* Tip Calculator-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F72072C1909B8DF000161D9 /* Tip Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F7207651909B8DF000161D9 /* Build configuration list for PBXNativeTarget "Tip Calculator" */;
			buildPhases = (
				6F7207291909B8DF000161D9 /* Sources */,
				6F72072A1909B8DF000161D9 /* Frameworks */,
				6F72072B1909B8DF000161D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tip Calculator";
			productName = "Tip Calculator";
			productReference = 6F72072D1909B8DF000161D9 /* Tip Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		6F7207531909B8DF000161D9 /* Tip CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F7207681909B8DF000161D9 /* Build configuration list for PBXNativeTarget "Tip CalculatorTests" */;
			buildPhases = (
				6F7207501909B8DF000161D9 /* Sources */,
				6F7207511909B8DF000161D9 /* Frameworks */,
				6F7207521909B8DF000161D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6F72075A1909B8DF000161D9 /* PBXTargetDependency */,
			);
			name = "Tip CalculatorTests";
			productName = "Tip CalculatorTests";
			productReference = 6F7207541909B8DF000161D9 /* Tip CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F7207251909B8DF000161D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Sumeet Gill";
				TargetAttributes = {
					6F72072C1909B8DF000161D9 = {
						DevelopmentTeam = BTV5NP2XHT;
					};
					6F7207531909B8DF000161D9 = {
						TestTargetID = 6F72072C1909B8DF000161D9;
					};
				};
			};
			buildConfigurationList = 6F7207281909B8DF000161D9 /* Build configuration list for PBXProject "Tip Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6F7207241909B8DF000161D9;
			productRefGroup = 6F72072E1909B8DF000161D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F72072C1909B8DF000161D9 /* Tip Calculator */,
				6F7207531909B8DF000161D9 /* Tip CalculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F72072B1909B8DF000161D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FF2331B190F2C3A00415922 /* Main_iPad.storyboard in Resources */,
				6F7207441909B8DF000161D9 /* Main_iPhone.storyboard in Resources */,
				6FBE57E619159D1800AA1363 /* Images.xcassets in Resources */,
				6F72073B1909B8DF000161D9 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F7207521909B8DF000161D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F7207291909B8DF000161D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F196523190A1BCE00E7017B /* AboutTabViewController.m in Sources */,
				6F7207411909B8DF000161D9 /* AppDelegate.m in Sources */,
				6F72074A1909B8DF000161D9 /* MainTabViewController.m in Sources */,
				6F0C3014190B473C00222AC7 /* CalculationsTabViewController.m in Sources */,
				6F72073D1909B8DF000161D9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F7207501909B8DF000161D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6F72075A1909B8DF000161D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6F72072C1909B8DF000161D9 /* Tip Calculator */;
			targetProxy = 6F7207591909B8DF000161D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6F7207391909B8DF000161D9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6F72073A1909B8DF000161D9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6F7207421909B8DF000161D9 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F7207431909B8DF000161D9 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F7207631909B8DF000161D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6F7207641909B8DF000161D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F7207661909B8DF000161D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Sumeet Gill (296BWHN65H)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sumeet Gill (296BWHN65H)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/sumeetgill/Downloads/GoogleMobileAdsSdkiOS-7.0.0",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tip Calculator/Tip Calculator-Prefix.pch";
				INFOPLIST_FILE = "Tip Calculator/Tip Calculator-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/sumeetgill/Downloads/GoogleAdMobAdsSdkiOS-6.8.0/Add-ons/GoogleAnalyticsServicesiOS_3.03",
					"/Users/sumeetgill/Downloads/GoogleAdMobAdsSdkiOS-6.8.0",
					"/Users/sumeetgill/Downloads/LibAdapterIAd-Nov52013",
					"$(PROJECT_DIR)",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Tip Calculator/Tip Calculator-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6F7207671909B8DF000161D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Sumeet Gill (296BWHN65H)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sumeet Gill (296BWHN65H)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/sumeetgill/Downloads/GoogleMobileAdsSdkiOS-7.0.0",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tip Calculator/Tip Calculator-Prefix.pch";
				INFOPLIST_FILE = "Tip Calculator/Tip Calculator-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/sumeetgill/Downloads/GoogleAdMobAdsSdkiOS-6.8.0/Add-ons/GoogleAnalyticsServicesiOS_3.03",
					"/Users/sumeetgill/Downloads/GoogleAdMobAdsSdkiOS-6.8.0",
					"/Users/sumeetgill/Downloads/LibAdapterIAd-Nov52013",
					"$(PROJECT_DIR)",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Tip Calculator/Tip Calculator-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6F7207691909B8DF000161D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Tip Calculator.app/Tip Calculator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tip Calculator/Tip Calculator-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Tip CalculatorTests/Tip CalculatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6F72076A1909B8DF000161D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Tip Calculator.app/Tip Calculator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tip Calculator/Tip Calculator-Prefix.pch";
				INFOPLIST_FILE = "Tip CalculatorTests/Tip CalculatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F7207281909B8DF000161D9 /* Build configuration list for PBXProject "Tip Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F7207631909B8DF000161D9 /* Debug */,
				6F7207641909B8DF000161D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F7207651909B8DF000161D9 /* Build configuration list for PBXNativeTarget "Tip Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F7207661909B8DF000161D9 /* Debug */,
				6F7207671909B8DF000161D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F7207681909B8DF000161D9 /* Build configuration list for PBXNativeTarget "Tip CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F7207691909B8DF000161D9 /* Debug */,
				6F72076A1909B8DF000161D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F7207251909B8DF000161D9 /* Project object */;
}
